<!-- styling warna background dan text -->
<nav
    class="navbar navbar-expand-lg fixed-top navbar-dark"
    style="background-color: #ffffff; color: black; height: 100 px"
    aria-label="Main navigation"
>
    <!-- logo -->
    <div class="container-fluid" style="margin-left: 40px">
        <a
            class="navbar-brand"
            href="{{ url('/') }}"
            style="color: black; font-size: 24px"
            >Harpas</a
        >
        <button
            class="navbar-toggler p-0 border-0"
            type="button"
            id="navbarSideCollapse"
            aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- navbar -->
        <div
            class="navbar-collapse offcanvas-collapse"
            id="navbarsExampleDefault"
        >
            <ul
                class="navbar-nav ms-auto mb-6 mb-lg-0"
                style="margin-right: 40px"
            >
                <li class="nav-item">
                    <a
                        class="nav-link active"
                        aria-current="page"
                        href="{{ url('/home') }}"
                        style="color: black; font-size: 24px"
                        >Home</a
                    >
                </li>
                <li class="nav-item">
                    <a
                        class="nav-link active"
                        aria-current="page"
                        href="{{ url('/about') }}"
                        style="color: black; font-size: 24px"
                        >AboutUs</a
                    >
                </li>

                <li class="nav-item">
                    <a
                        class="nav-link active"
                        aria-current="page"
                        href="{{ url('/event') }}"
                        style="color: black; font-size: 24px"
                        >Event</a
                    >
                </li>

                <li class="nav-item">
                    <a
                        class="nav-link active"
                        aria-current="page"
                        href="{{ url('/services') }}"
                        style="color: black; font-size: 24px"
                        >Services</a
                    >
                </li>

                <li class="nav-item">
                    <a
                        class="nav-link active"
                        aria-current="page"
                        href="{{ url('/contact') }}"
                        style="color: black; font-size: 24px"
                        >ContactUs</a
                    >
                </li>
            </ul>
        </div>
    </div>
</nav>
